SECRETKEY = app_secret-word102023ref-common-user
CLIENT_ID = 175361740396-j9k7c7taehcnipjj04q0l9b7bohkrf1l.apps.googleusercontent.com
CLIENT_SECRET = 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
APP_ID = 3402345973323589
APP_SECRET = 5190f38e5ce72426d48447d2b885448e
DB_URL= mongodb+srv://userNFirst:mongoNodeFirst@cluster0.pnlqh48.mongodb.net/?retryWrites=true&w=majority
MONGO_PASSWORD= mongoNodeFirst